{
  "name": "hito-bundles",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./cf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wemsx/whito.git"
  },
  "author": "wemsx",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/wemsx/whito/issues"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "homepage": "https://github.com/wemsx/whito#readme"
}
